<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeView" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0q-Mi-Pst">
                                <rect key="frame" x="45" y="727" width="324" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zfl-v2-j6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Saved Projects">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="Uet-1M-Q8o" kind="show" id="scq-pz-fen"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul8-JM-bVy">
                                <rect key="frame" x="185.5" y="44" width="43" height="533"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC4-Lr-pfE">
                                <rect key="frame" x="45" y="637" width="324" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Vnt-yR-9ka"/>
                                    <constraint firstAttribute="height" constant="50" id="w8m-xY-7dg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="New Project">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="zJV-MV-YMB" kind="show" id="NkI-rU-8XS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QC4-Lr-pfE" secondAttribute="trailing" constant="45" id="8dl-1v-Cl5"/>
                            <constraint firstItem="Ul8-JM-bVy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C2U-Qd-96D"/>
                            <constraint firstItem="Y0q-Mi-Pst" firstAttribute="top" secondItem="QC4-Lr-pfE" secondAttribute="bottom" constant="40" id="DrE-h7-Mrt"/>
                            <constraint firstItem="QC4-Lr-pfE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="ImR-LI-kBn"/>
                            <constraint firstItem="Y0q-Mi-Pst" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="P3t-no-Q1e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QC4-Lr-pfE" secondAttribute="trailing" constant="45" id="Wen-8Q-kGg"/>
                            <constraint firstItem="Ul8-JM-bVy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="cNs-JO-zVw"/>
                            <constraint firstItem="QC4-Lr-pfE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="odP-kN-qG3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y0q-Mi-Pst" secondAttribute="trailing" constant="45" id="owi-0k-Vpz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y0q-Mi-Pst" secondAttribute="bottom" constant="85" id="rCw-c2-Ndl"/>
                            <constraint firstItem="QC4-Lr-pfE" firstAttribute="top" secondItem="Ul8-JM-bVy" secondAttribute="bottom" constant="60" id="tcQ-4s-P1Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IMQ-a7-L9z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="50"/>
        </scene>
        <!--New Project View Controller-->
        <scene sceneID="ejO-ND-ZJ0">
            <objects>
                <viewController storyboardIdentifier="NewView" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="zJV-MV-YMB" customClass="NewProjectViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMv-Uq-Qwg">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="413"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdd-IE-M2z">
                                <rect key="frame" x="706.5" y="25" width="115.5" height="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Upload Image" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="onClickPickImage" destination="zJV-MV-YMB" eventType="touchUpInside" id="PFh-u2-2cs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7z-xQ-I5w">
                                <rect key="frame" x="842" y="25" width="34" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="zJV-MV-YMB" eventType="touchUpInside" id="RYm-oe-Jwd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzM-L7-TDJ">
                                <rect key="frame" x="10" y="45" width="676.5" height="354"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZHh-hb-O22">
                                        <rect key="frame" x="0.0" y="0.0" width="676.5" height="354"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="ZHh-hb-O22" firstAttribute="top" secondItem="GzM-L7-TDJ" secondAttribute="top" id="Iw7-vU-xza"/>
                                    <constraint firstAttribute="bottom" secondItem="ZHh-hb-O22" secondAttribute="bottom" id="KX9-Mx-PcA"/>
                                    <constraint firstItem="ZHh-hb-O22" firstAttribute="leading" secondItem="GzM-L7-TDJ" secondAttribute="leading" id="nzz-XA-szu"/>
                                    <constraint firstAttribute="trailing" secondItem="ZHh-hb-O22" secondAttribute="trailing" id="oTl-XE-67f"/>
                                </constraints>
                            </view>
                            <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Project Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NdS-LT-WVQ">
                                <rect key="frame" x="447.5" y="5" width="153.5" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2e-Dd-qNk">
                                <rect key="frame" x="706.5" y="58" width="122" height="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Open Camera" image="camera" catalog="system"/>
                                <connections>
                                    <action selector="onClickCamera:" destination="zJV-MV-YMB" eventType="touchUpInside" id="k1w-gQ-RmB"/>
                                    <action selector="onClickPickImage" destination="zJV-MV-YMB" eventType="touchUpInside" id="dUC-ao-vwI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRo-5a-gWC">
                                <rect key="frame" x="20" y="15" width="52.5" height="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back" image="chevron.backward" catalog="system">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="zJV-MV-YMB" eventType="touchUpInside" id="JhN-AZ-ODb"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="6Uf-vE-MXx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KLp-V8-6w3"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="RRo-5a-gWC" firstAttribute="top" secondItem="xMv-Uq-Qwg" secondAttribute="top" constant="15" id="1r3-JR-3DQ"/>
                            <constraint firstItem="t7z-xQ-I5w" firstAttribute="top" secondItem="xMv-Uq-Qwg" secondAttribute="top" constant="25" id="2Fh-wE-pU1"/>
                            <constraint firstItem="Zdd-IE-M2z" firstAttribute="top" secondItem="xMv-Uq-Qwg" secondAttribute="top" constant="25" id="3ZQ-YO-77w"/>
                            <constraint firstItem="d2e-Dd-qNk" firstAttribute="leading" secondItem="GzM-L7-TDJ" secondAttribute="trailing" constant="20" id="6Ag-hw-HfO"/>
                            <constraint firstItem="Zdd-IE-M2z" firstAttribute="leading" secondItem="GzM-L7-TDJ" secondAttribute="trailing" constant="20" id="KnB-HW-gD8"/>
                            <constraint firstItem="NdS-LT-WVQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RRo-5a-gWC" secondAttribute="trailing" constant="8" symbolic="YES" id="PHL-0v-RAm"/>
                            <constraint firstItem="GzM-L7-TDJ" firstAttribute="top" secondItem="NdS-LT-WVQ" secondAttribute="bottom" constant="6" id="UIC-J6-YC7"/>
                            <constraint firstItem="RRo-5a-gWC" firstAttribute="leading" secondItem="xMv-Uq-Qwg" secondAttribute="leading" constant="20" id="Vto-if-iaT"/>
                            <constraint firstItem="NdS-LT-WVQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xMv-Uq-Qwg" secondAttribute="leading" id="c3W-e7-KNv"/>
                            <constraint firstItem="NdS-LT-WVQ" firstAttribute="top" secondItem="xMv-Uq-Qwg" secondAttribute="top" constant="5" id="h01-YV-bhT"/>
                            <constraint firstItem="GzM-L7-TDJ" firstAttribute="top" secondItem="xMv-Uq-Qwg" secondAttribute="top" constant="45" id="kx5-5S-oJX"/>
                            <constraint firstAttribute="bottom" secondItem="GzM-L7-TDJ" secondAttribute="bottom" constant="14" id="mWn-re-IZL"/>
                            <constraint firstItem="t7z-xQ-I5w" firstAttribute="leading" secondItem="Zdd-IE-M2z" secondAttribute="trailing" constant="20" id="pop-JV-s3k"/>
                            <constraint firstItem="GzM-L7-TDJ" firstAttribute="top" secondItem="RRo-5a-gWC" secondAttribute="bottom" constant="14" id="r36-y7-DKy"/>
                            <constraint firstItem="GzM-L7-TDJ" firstAttribute="leading" secondItem="KLp-V8-6w3" secondAttribute="leading" constant="10" id="ruR-C7-CHD"/>
                            <constraint firstItem="d2e-Dd-qNk" firstAttribute="top" secondItem="Zdd-IE-M2z" secondAttribute="bottom" constant="10" id="s9P-M6-jDH"/>
                            <constraint firstItem="KLp-V8-6w3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d2e-Dd-qNk" secondAttribute="trailing" symbolic="YES" id="t4C-V7-EV2"/>
                            <constraint firstAttribute="trailing" secondItem="t7z-xQ-I5w" secondAttribute="trailing" constant="20" id="vo0-sr-ozW"/>
                            <constraint firstAttribute="trailing" secondItem="NdS-LT-WVQ" secondAttribute="trailing" constant="295" id="vz9-ZJ-wEz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l5E-0w-ilk"/>
                    <size key="freeformSize" width="896" height="413"/>
                    <connections>
                        <outlet property="imageView" destination="ZHh-hb-O22" id="for-qh-jZF"/>
                        <outlet property="projectName" destination="NdS-LT-WVQ" id="xWZ-Lr-hHI"/>
                        <outlet property="projectSave" destination="t7z-xQ-I5w" id="BLB-g5-baz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3l-PW-BlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="-515"/>
        </scene>
        <!--Saved Projects View Controller-->
        <scene sceneID="cs4-Uj-Ky8">
            <objects>
                <viewController storyboardIdentifier="SaveView" id="Uet-1M-Q8o" customClass="SavedProjectsViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7t-q2-AqC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="piv-0I-jfC">
                                <rect key="frame" x="20" y="94" width="374" height="703"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bSe-W8-xGn">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.4123486428" blue="0.116163034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Delete Project"/>
                                    <connections>
                                        <action selector="deleteBTN:" destination="Uet-1M-Q8o" eventType="touchUpInside" id="8Iz-Ze-p7A"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="VcN-at-Iyp">
                                        <rect key="frame" x="0.0" y="92.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VcN-at-Iyp" id="1bO-Oe-mLB">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="MyCell"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kRC-k4-1L1">
                                <rect key="frame" x="20" y="42" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Edit Project"/>
                                <connections>
                                    <action selector="editBTN:" destination="Uet-1M-Q8o" eventType="touchUpInside" id="Yn4-Ul-frb"/>
                                    <segue destination="bDw-rn-yhQ" kind="show" identifier="LoadedView" id="L27-Do-9v6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qGM-MH-DJQ"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qaZ-cq-6xL"/>
                    <connections>
                        <outlet property="myTableView" destination="piv-0I-jfC" id="RdZ-sq-NxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdx-Ze-IPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="50"/>
        </scene>
        <!--Loaded Project View Controller-->
        <scene sceneID="MyA-ew-Mjd">
            <objects>
                <viewController storyboardIdentifier="LoadedView" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="bDw-rn-yhQ" customClass="LoadedProjectViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q87-i5-xUy">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="413"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugU-aY-nn4">
                                <rect key="frame" x="10" y="45" width="676.5" height="354"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hfm-rn-BDo">
                                        <rect key="frame" x="0.0" y="0.0" width="676.5" height="354"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hfm-rn-BDo" secondAttribute="trailing" id="8Zr-oS-DzE"/>
                                    <constraint firstItem="hfm-rn-BDo" firstAttribute="top" secondItem="ugU-aY-nn4" secondAttribute="top" id="JL9-up-RyE"/>
                                    <constraint firstItem="hfm-rn-BDo" firstAttribute="top" secondItem="ugU-aY-nn4" secondAttribute="top" id="Jcu-IQ-UJB"/>
                                    <constraint firstAttribute="bottom" secondItem="hfm-rn-BDo" secondAttribute="bottom" id="ZRy-wv-DUF"/>
                                    <constraint firstItem="hfm-rn-BDo" firstAttribute="leading" secondItem="ugU-aY-nn4" secondAttribute="leading" id="fq9-9B-ctX"/>
                                    <constraint firstAttribute="trailing" secondItem="hfm-rn-BDo" secondAttribute="trailing" id="gEU-fQ-c2S"/>
                                    <constraint firstAttribute="bottom" secondItem="hfm-rn-BDo" secondAttribute="bottom" id="iaM-A6-9Mk"/>
                                    <constraint firstItem="hfm-rn-BDo" firstAttribute="leading" secondItem="ugU-aY-nn4" secondAttribute="leading" id="y4S-dd-04B"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zII-W8-vZV">
                                <rect key="frame" x="20" y="15" width="52.5" height="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back" image="chevron.backward" catalog="system">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OU1-ln-2kd">
                                <rect key="frame" x="842" y="15" width="34" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="zJV-MV-YMB" eventType="touchUpInside" id="MSc-ix-Res"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SZp-f7-XwQ"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="zII-W8-vZV" firstAttribute="top" secondItem="Q87-i5-xUy" secondAttribute="top" constant="15" id="4Qg-e3-yMx"/>
                            <constraint firstItem="OU1-ln-2kd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zII-W8-vZV" secondAttribute="trailing" constant="8" symbolic="YES" id="B6t-vC-7Qc"/>
                            <constraint firstItem="zII-W8-vZV" firstAttribute="leading" secondItem="Q87-i5-xUy" secondAttribute="leading" constant="20" id="Cyc-UL-gJL"/>
                            <constraint firstItem="ugU-aY-nn4" firstAttribute="top" secondItem="zII-W8-vZV" secondAttribute="bottom" constant="14" id="IxE-A0-0oh"/>
                            <constraint firstAttribute="trailing" secondItem="ugU-aY-nn4" secondAttribute="trailing" constant="209.5" id="OAW-HU-zby"/>
                            <constraint firstAttribute="bottom" secondItem="ugU-aY-nn4" secondAttribute="bottom" constant="14" id="a04-lY-tL5"/>
                            <constraint firstItem="OU1-ln-2kd" firstAttribute="top" secondItem="zII-W8-vZV" secondAttribute="top" id="bJF-4e-XFc"/>
                            <constraint firstItem="ugU-aY-nn4" firstAttribute="leading" secondItem="SZp-f7-XwQ" secondAttribute="leading" constant="10" id="fsI-Ma-eT0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zII-W8-vZV" secondAttribute="trailing" constant="20" symbolic="YES" id="htY-wo-H4k"/>
                            <constraint firstItem="ugU-aY-nn4" firstAttribute="top" secondItem="Q87-i5-xUy" secondAttribute="top" constant="45" id="mu4-xz-naU"/>
                            <constraint firstItem="OU1-ln-2kd" firstAttribute="trailing" secondItem="Q87-i5-xUy" secondAttribute="trailingMargin" id="vLd-YP-NTP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s6G-Uq-Wnn"/>
                    <size key="freeformSize" width="896" height="413"/>
                    <connections>
                        <outlet property="loadedView" destination="hfm-rn-BDo" id="zlX-oM-wSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1h-Na-lZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1096" y="600"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
